PORT=5000
DB_URL=mongodb+srv://admin:640404V-s@cluster0.y8uapoa.mongodb.net/?retryWrites=true&w=majority
JWT_REFRESH_SECRET = jwt-refresh-token-secret-key
JWT_ACCESS_SECRET = jwt-refresh-token-secret-key
CLIENT_URL=http://localhost:3000